#Нас интересует только город. Причём мы не хотим учитывать все города. Разделим их на 4 категории:
#"Москва"
#"Санкт-Петербург"
#"Город миллионник"
#"Другое"
#Напишите программу, которая в переменную city записывает одну из четырёх категорий городов,
#приведённых выше (в точности как указано в задании) на основе информации, содержащейся в переменной city_info

#city_info = "Москва , не готов к переезду , готов к командировкам"
#city_info = "Москва , м. Беломорская , не готов к переезду, не готов к командировкам"
city_info = "Иваново , готов к переезду (Сочи, Москва, Санкт-Петербург) , готов к командировкам"
#city_info = "Санкт-Петербург , готов к переезду (Сочи, Москва) , готов к командировкам"
#city_info = "Новосибирск , готов к переезду, не готов к командировкам"
#city_info = "Краснодар , готов к переезду, готов к командировкам"

million_cities = ['Новосибирск', 'Екатеринбург', 'Нижний Новгород',
                  'Казань', 'Челябинск', 'Омск', 'Самара',
                  'Ростов-на-Дону', 'Уфа', 'Красноярск',
                  'Пермь', 'Воронеж', 'Волгоград']
city = None

city_name = city_info.split(' , ')[0]
if city_name == "Москва":
    city = "Москва"
elif city_name == "Санкт-Петербург":
    city = "Санкт-Петербург"
elif city_name in million_cities:
    city = "Город миллионник"
else:
    city = "Другое"
print(city)





