#date = '16.04.2019 15:59'
#date = '12.05.2019 08:42'
date = '05.07.2018 20:15'

#Категория 1 — резюме, обновленные в мае 2019
#Категория 2 — резюме, обновленные в период с января по май (не включая май) 2019 года
#Категория 3 — резюме, составленные раньше, чем 1 января 2019 года

#category = 0

if date[3:10] == '05.2019':
    category = 1
elif date[6:10] == '2019':
    category = 2
else:
    category = 3
print(f'category = {category}')

