## Введите свое решение ниже
def count_money(cheese_data):  #сколько денег (в рублях) сможет в месяц зарабатывать сыроварня, если будет производить максимально 
    result = 0
    for value in cheese_data.values():
        result += value[0]*10*value[1]
    return result

cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}

# цена указана за 100 грамм
# максимальный объём производства — в килограммах в месяц

print(count_money(cheese_data))
## 196100000
