## Введите свое решение ниже
def sort_cheese(cheese_data):  #отсортировать все сыры по возрастанию их стоимости
    sort_cheese = sorted(cheese_data.items(), key=lambda x : x[1][0]) # сортировка словаря по первому элементу[0], взятому из значения-списка[1] 

    mapped_func = lambda item : item[0] # лямбда-функция - преобразовать список кортежей в список, взяв только первый элемент каждого кортежа
    sort_cheese = list(map(mapped_func, sort_cheese))

    return sort_cheese


cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}

print(sort_cheese(cheese_data))
# ['эдам', 'гауда', 'камамбер', 'бри', 'горгонзола', 'рокфор', 'стилтон', 'чеддер', 'пармезан']
