## Введите свое решение ниже
def purchase(ingredients):  # один и тот же ингредиент не указан несколько раз
    if len(ingredients) == len(set(ingredients)):
        print('Ваш заказ оформлен верно')
        return
    else:
        item_count_dict = {}
        for item in ingredients:
            #print(item, ingredients.count(item))
            if ingredients.count(item)>1:
                if item not in item_count_dict.keys():
                    item_count_dict[item] = 1 
                    print(f'Вы продублировали ингредиент {item} в заказе {ingredients.count(item)} раз(а)')
                else:  
                    item_count_dict[item] += 1 
                
    return


ingredients = ['кислота уксусная', 'кислота лимонная', 'закваска', 'кислота молочная', 'пряность', 'бактерии', 'аннато', 'кальций', 'калий', 'специя', 'молоко коровье', 'молоко овечье', 'фермент', 'соль', 'сливки', 'грибки', 'ароматизатор', 'молоко козье', 'дрожжи', 'каротин']

purchase(ingredients)
# Ваш заказ оформлен верно

ingredients = ['молоко коровье', 'молоко овечье', 'бактерии', 'молоко козье', 'сливки', 'фермент', 'закваска', 'молоко коровье', 'соль', 'молоко коровье', 'бактерии', 'молоко овечье', 'кислота лимонная', 'грибки', 'соль', 'дрожжи', 'кислота уксусная', 'кальций', 'калий', 'каротин', 'аннато', 'специя', 'пряность', 'ароматизатор', 'соль', 'кислота молочная']

purchase(ingredients)
# Вы продублировали ингредиент бактерии в заказе 2 раз(а)
# Вы продублировали ингредиент молоко коровье в заказе 3 раз(а)
# Вы продублировали ингредиент молоко овечье в заказе 2 раз(а)
# Вы продублировали ингредиент соль в заказе 3 раз(а)
